{
  "name": "ninja-lifx",
  "version": "0.0.2",
  "description": "Ninja Blocks Lifx Driver",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elliots/ninja-lifx"
  },
  "dependencies": {
    "lifx": "git://github.com/ninjablocks/lifxjs.git"
  },
  "author": "Elliot Shepherd",
  "license": "MIT"
}
